# traductorPao

./: .gitignore  Api_TutorIdiomas.csproj  Api_TutorIdiomas.http  Api_TutorIdiomas.sln  Dockerfile  Program.cs  appsettings.json
Agent/: CHECKPOINT_CONSIGNA.md  DOCUMENTACION_BACKEND.md  DOCUMENTACION_COMPLETA.md  index.html
Controllers/: AuthController.cs  ExercisesController.cs  GrammarController.cs  LanguagesController.cs  LessonsController.cs  ProgressController.cs  PronunciationController.cs  SetupController.cs  UserController.cs
Data/: BdContext.cs
Filters/: ValidationFilter.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260520032331_NombreMigracion.Designer.cs  20260520032331_NombreMigracion.cs  20260526003052_AddTheoryContentToLessons.Designer.cs  20260526003052_AddTheoryContentToLessons.cs  BdContextModelSnapshot.cs
Models/: Exercise.cs  Language.cs  LanguageConstants.cs  Lesson.cs  PronunciationAttempt.cs  RefreshToken.cs  User.cs  UserMistake.cs  UserProgress.cs
Models/DTOs/: AuthResponse.cs  DynamicExerciseDto.cs  ExerciseSubmitDto.cs  FeedbackResponse.cs  (+5 more)
Properties/: launchSettings.json
Repositories/: ExerciseRepository.cs  IExerciseRepository.cs  ILanguageRepository.cs  ILessonRepository.cs  IMistakeRepository.cs  IProgressRepository.cs  IPronunciationRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  LanguageRepository.cs  LessonRepository.cs  MistakeRepository.cs  ProgressRepository.cs  PronunciationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/: AuthService.cs  DynamicExerciseService.cs  ExerciseScoringService.cs  GroqAiService.cs  IExerciseScoringService.cs  ProgressService.cs  PronunciationService.cs  TheoryService.cs  TokenService.cs
Settings/: GroqSettings.cs  JwtSettings.cs
